<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>us.rothmichaels.parents</groupId>
    <artifactId>mega-testing-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels</groupId>
  <artifactId>us.rm-testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Roth's Testing Tools</name>
  <description>Unit test tools</description>
  
  <properties>
    <p.git.repo>us.rothmichaels.testing</p.git.repo>
  </properties>

  <scm>
    <connection>scm:git:git://git@github.com/rothmichaels/${p.git.repo}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rothmichaels/${p.git.repo}.git</developerConnection>
    <url>http://github.com/rothmichaels/${p.git.repo}</url>
  </scm>

  <url>http://github.com/rothmichaels/${p.git.repo}</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>${jmock.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.core.version}</version>
      <scope>comiple</scope>
    </dependency>
  </dependencies>
  <artifactId>us.rm-testing</artifactId>
</project>
